VUE_APP_I18N_LOCALE=zh-CN
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_USE_LOCAL_FILE=false
VUE_APP_SITE_REGION=CN
VUE_APP_STATIC_FILES_URL=/
VUE_APP_GARLAND_HOST=https://garlandtools.cn
VUE_APP_RC_SERVER_HOST=https://rcapi.traveleorzea.com
VUE_APP_RC_STATIC_HOST=https://rcstatic.traveleorzea.com/pastry-fish-statistics-files
